<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omen | Valorant Wiki</title>
    <link rel="stylesheet" href="assets/css/omen.css">
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

</head>

<body>
    <div class="topo">
        <div class="logowiki"><a href="../inicial/index.html"><img src="assets/images/logo.png" width="200" height="200"></a></div>
        <div class="valorantwiki">Valorant Wiki</div>
    </div>
    <div class="tudo">
        <div class="personagem">
            <div class="cabecalho">
                <div class="mural">
                    <p style="margin: 20px;"> "Um fantasma de uma memória, Omen caça nas sombras. Ele deixa os inimigos cegos, se teletransporta pelo campo e depois deixa a paranóia tomar conta enquanto seu inimigo luta para saber onde ele pode atacar em seguida."</p></div>
                <div class="fotomural"><img src="assets/images/avatar-omen.png" width="60" height="60"></div>

            </div>
            <div class="separador">Habilidades</div>
            <div class="habilidades">
                <div class="skillimagem">
                    <img src="assets/images/omen-basico1.png" width="100" height="100"
                        id="images"><!-- Todas as imagens deve ter essa altura e esse ID para funcionar -->
                </div>
                <div class="conteudo">
                    <div class="textoprincipal">C - PASSO ENCOBERTO</div>
                    <div class="textoskill">
                        <p style="margin-left: 5px; font-size: 23px;">EQUIPE uma habilidade de passo oculto e veja seu indicador de alcance. DISPARE para iniciar uma breve canalização e depois teletransporte-se para o local marcado.</p>
                        <!-- Texto das skill deve ser escrita nesse parágrafo -->
                    </div>
                    <div class="imagemconteudo" id="alterado"><img src="assets/images/icon-uses2.png">|<img
                            src="assets/images/icon-creds.png">200</div>
                </div>
            </div>
            <div class="habilidades">
                <div class="skillimagem"><img src="assets/images/omen-basico2.png" width="100" height="100"></div>
                <div class="conteudo">
                    <div class="textoprincipal">P - PARANOIA</div>
                    <div class="textoskill">
                        <p style="margin-left: 5px; font-size: 23px;">EQUIPE um orbe ofuscante. DISPARE para jogá-lo para frente, aproximando brevemente e ensurdecendo todos os jogadores que ele tocar. Este projétil pode passar direto pelas paredes.</p>
                    </div>
                    <div class="imagemconteudo"><img src="assets/images/icon-uses1.png"> | <img
                            src="assets/images/icon-creds.png">250 | <img src="assets/images/icon-debuff.png">2 s de miopia</div>
                </div>
            </div>
            <div class="habilidades">
                <div class="skillimagem"><img src="assets/images/omen-assinatura.png" width="100" height="100"></div>
                <div class="conteudo">
                    <div class="textoprincipal">E - CAPA ESCURA</div>
                    <div class="textoskill">
                        <p style="margin-left: 5px; font-size: 21px;">EQUIPE um orbe sombrio, entrando em um mundo em fases para posicionar e direcionar os orbes. PRESSIONE a tecla de habilidade para lançar o orbe de sombra no local marcado, criando uma esfera de sombra de longa duração que bloqueia a visão. SEGURE O FOGO enquanto mira para afastar o marcador. SEGURE ALT FIRE enquanto mira para aproximar o marcador. PRESSIONE RELOAD para alternar a visualização normal da segmentação.</p>
                    </div>
                    <div class="imagemconteudo" id="alterado"><img src="assets/images/icon-uses2.png">| <img src="assets/images/icon-creds.png">150 | <img src="assets/images/icon-duration.png">15s | <img src="assets/images/icon-cooldown.png">30 segundos</div>
                </div>
            </div>
            <div class="habilidades">
                <div class="skillimagem"><img src="assets/images/omen-final.webp" width="100" height="100"></div>
                <div class="conteudo">
                    <div class="textoprincipal">X - DAS SOMBRAS</div>
                    <div class="textoskill">
                        <p style="margin-left: 5px; font-size: 23px;">
                            EQUIPE um mapa tático. DISPARE para começar a se teletransportar para o local selecionado. Durante o teletransporte, Omen aparecerá como uma Sombra que pode ser destruída por um inimigo para cancelar seu teletransporte, ou PRESS EQUIP para Omen cancelar seu teletransporte.
                        </p>
                    </div>
                    <div class="imagemconteudo">♦♦♦♦♦♦♦ 7 | <img src="assets/images/icon-duration.png">4s</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>